<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width">
	<title>Greedy Grid</title>
	<meta itemprop="description" name="description" property="og:description" content="Match. Build. Survive.">
	<meta itemprop="image" property="og:image" content="img/badge.png" />
	<meta itemprop="name" property="og:title" content="Greedy Grid" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="icon" href="img/badge.png">
	<link rel="image_src" href="img/badge.png">
	<link rel="apple-touch-icon" href="img/badge.png">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script type="text/javascript" data-main="js/app" src="js/lib/require.js"></script>
	<style>
		@viewport {
			width: device-width;
			max-zoom: 1;
			orientation: portrait;
			user-zoom: fixed;
		}

		@-ms-viewport {
			width: device-width;
			max-zoom: 1;
			orientation: portrait;
			user-zoom: fixed;
		}

		@-o-viewport {
			width: device-width;
			max-zoom: 1;
			orientation: portrait;
			user-zoom: fixed;
		}
	</style>
</head>

<body class="titleScreen">

	<div id="test" nodeploy></div>
	<div id="pauseIcon"></div>
	<div id="loadingScreen">
		<div class="saveSpinner">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<div id="gameContainer">
		
</div>
<div id="score">
	<center>
		<h3 style="color: gray;">- TOP SCORES-</h3>
		<ol>
			<li class="row" style="font-family: 'Bungee Shade', cursive;"> Carlos - 16 pts</li>
			<li class="row" style="font-family: 'Bungee Shade', cursive;"> Roque - 5 pts</li>
			<li class="row" style="font-family: 'Bungee Shade', cursive;"> Lucas - 3 pts</li>
		</ol>
	</center>
	</div>
	<div class="menuBar litBorder">
		<div id="debug" style="position:absolute;top:5px;left:100px;" nodeploy></div>
		<div class="saveSpinner">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>

		<a class="logo" onclick="require('app/eventmanager').trigger('click', ['logo']);" target="_self" href="../index.html">
			<span class="nightSprite" data-clickable='true'></span>
		</a>
		<span class="menuHeading"></span>
		<div class="menuBtn litBorder">
			<div class="nightSprite"></div>
		</div>
	</div>
</body>

</html>